The world's first? Ubuntu campus love comedy
(large) Ubunchu!
Chapter 10
Outbreak of the interface war!?

Autumn//Sseason of the new Ubunchu.
The arrival of the ocelot brought a new wind to the system administration club.
But ...
Unusable crap!
All that hype about the new Ubunchu//nothing but hot air
the vice president seems to disagree.
What is this!?
SFX: Thunk

Shut it!
It's the long awaited new version.
What's your problem with it!?
Isn't that clear!?
SFX: Clang
This Unity thing
that looks like it was designed by a bunch of idiotic executive managers, from outer space!
SFX: Sparkle
The application menu I'm used to
*Accesories Internet Office Graphics*
the side panel I meticulous put together
the applets I used to have with we
All lost and instead
SFX: Sigh


