The world's first? Ubuntu campus love comedy
(large) Ubunchu!
Chapter 9
"Kaname and the Japanese language input revolution"

Kaname did what ...?
Kyōkyoku Kaname?
Yes//it seems she started using it.
Ubunchu!
Are you craz...//Ow!
How come she did that!?//She's part of the arts club, right?
Right, right.
SFX: Oooh
She got a used notebook for writing that had no OS and asked for a recommendation.
@Good job!! (Akane)@
@How cruel!! (Masato)@
*Seaweed soup*
SFX: Sniff
What's wrong?

See ... Kaname is a quiet and well-behaved girl
and in no way geeky at all, right?
To think that we live in a time//where *such* an ordinary girl is using Linux
warms my heart//@And don't make me say "weird girl".@
@Weird girl.@
SFX: Heart skipping a beat
SFX: Steps (running)
!?
SFX: Smash
Ka//Kaname!?
Lisa//This OS...

why//won't it
let me type in Japanese!?
I had a whole essay in my head but coudn't write it down and am about to forget it
SFX: Screach
Eh
SFX: Chomp
...
SFX: Munching
Oh
Oh no
SFX: Gasp
I'm sorry.
That was extremely rude.//I...
ST: We're used to that.
SFX: Cough cough
I was so caught up in my work that I ...
@Ordinary girl ...@
@Warms your heart right.@

*A*
Hmmm//your desktop environment seems to be set up for Japanese so
I don't think it should be impossible to input Japanese
SFX: Cower
@Don't worry about it@
I guess for someone who's serious about writing Anthy won't do it.
A-n-thy
What's that?
Let me explain!//A girl coincidentally sharing her name with a certain anime character
SFX: Turn
transforms typed in kana into the corresponding kanji the user wished for.//Ubunchu's kana-kanji professor!//At least that's what I learned here.
Is that the kanji you wished for?
*Book of Revelation* TN: (in kana)
TN: Transformation
*Book of Revelation* TN: (in kanji)
@Looks kinda familiar.@
@I guess it's kind of like that@

*STOP*
By the way sadly//it's not longer being actively developed.
Which is why people who mind use commercial software
@like ATOK or WNN@
Uh//And they cost ...?
Don't worry
Just recently a new developer// for Anthy appeared
SFX: Turn
And lead by his hand//various developments and patches were made//and she returned a bit more mature
That is Modified Anthy!//@She's cute!@
@Technically that's not incorrect//but I don't like how you put it@
SFX: Amazing

@That being said@
The revised version comes with a dictionary and has improved performance so...//would you like to try it on my PC?
SFX: Tap tap
I won't say no to that offer!
SFX: Woosh
I've never seen Kaname that fired up.
SFX: Surprise
I want to encourage her artistic spirit, but
@...!//why so much at once@
Again!
but it seems she isn't satisfied with the modified Anthy either
SFX: Annoyed
What in the world is she writing?
SFX: Peek
SFX: Keyboard clicking
@Yukio Mishima in an _pompous bottom_ setting
 in this genre _pompous bottom (handsome bottom or man's man bottom)_ classyfies as
 "Way of the samurai" means that death and
 The spirit of a _bottom to all main character_ is
 But in case of a _coupling with Shigurui_ there's always the possibility of a reversal
 To conclude, I'm of the opinion that the true appeal in a _one-on-one relationship_ disguised as an _bottom to all setting_@
@What language is that?@
I see, Kaname is

a reviewer
specialized on BL
@BSD License maybe?@
@Wrong.@
*BL terminology
 (large) BL terminology
 ♥ skinship
 ♥ one-on-one
 ♥ pompous bottom
 parallel
 shotakon*
I see
Well, I guess that kind of _jargon_ is expected to not be supported out of the box.
@Well@
Oh, is that so...
SFX: Click, click
Sorry for asking the impossible//I'll do my best to expand the dictionary then.
Unless

if it's for my cute senpai//my custom dictionary knows no limits!
@Isn't the thing defective!? (Masato)@
!
SFX: Typing
*Handsome brute bottom*
SFX: Keystroke
*Jun X Mabobura*
Wh//What the...
SFX: Keystroke
It converts even such crazy archetypes and the most recent couplings.
What kind of magic is this!?
Heh//to give it a name

The Modified Anthy + BL bride dictionary!
By scraping BL terminology sites and forums//I created a supreme BL dictionary for Anthy!
I can write.
With this I can write!
SFX: Turn
Ubunchu's power to revolutionize
@the BL side of@
Japanese language input

SFX: Caw
@You were so fired up just now@
@self disgust@
Thank you very much.//With this I can use Ubunchu for writing.
SFX: Bow
Thanks to the cooperation of the system administration president.
Huh?
When writing BL reviews//I'll definitely give you credit.
After that the president
had the feeling converting someone//to Ubunchu will never feel the same again.
Muttering that she couched down//@and lived happily ever after?@
@Next time with a mozc version... (large) definitely not!@
