The world's first? Ubuntu campus love comedy
(large) Ubunchu!
Chapter 11
My lady is fond of her old butler!?

Th//this is what she brought
SFX: gulp
The new PC we've been waiting for ...?!
SFX: gwoo
Hello?//Yeah I wanted to ask when electrical waste is being collected.//@What do you mean recycle?@
SFX: Huff
@Hmm?@
Hey!
I told you it's a machine they were going to get rid of. It was nice of Ms. Ritsu to let us have it.
Don't make such a fuss over it being a little vintage.
Fine, but ...
SFX: beep

In this day and age where 3d desktops are the norm you//can't expect windows to run on the thing.
And with Unity and all even Ubunchu won't be usable!//How do you plan to use this?
SFX: Heh
Ignorant fool.
Have you forgotten?//On the surface you might just see a shiny GUI.
but go beyond that and you'll find Ubunchu to be a full-fledged Linux.
TN: the Japanese make a wolf (Linux) in sheep's clothing (GUI) analogy
@??@
@I don't see what you're getting at@
You see
SFX: sst
there's also Ubunchu//that's not meant for the desktop!
!?
Ubunchu
server...?

You heard right!
SFX: tadaa
Ubuntu Server. As the name suggests the server version of Ubunchu <3
SFX: note note
@We weren't asking for an explanation, really@
A server is a//computer that's always running and that offers various services over the network
*Server*
*printer*
*files*
*DB*
*services*
*User*
True to its name//it quietly waits for requests to answer. Like a butler.
Since it doesn't need a GUI and therefore can run smoothly on few resources//it's a perfect fit for the PC we got//@Linux's true calling <3@
Like a butler...
So we can call it ...

My lord. Is this the invaluable image you've been looking for?
SFX: boing
Bonnie! She'll wear bunny ears and a maid outfit.//@I mean ... that'll be how we imagine her@
SFX: nod nod
Rejected!
No maid outfits and bunny ears.
A freakin' server doesn't need some cute anthropomorphization
Uuuhm...
What about//Serverstian//the servant?
Would my ladies listen to some music for the afternoon?
Done! @we'll use that@
What the ...

Alright
SFX: bling
get ready to serve//Serverstian <3
...
Stop it with that senior image//the thing's old and falling apart
SFX: grrrr
Experienced is what you're saying, right?
@You see there is a certain appeal to seniority. I mean a system that's been doing its job for some time. Compare to some ambitious youngster you can expect someone with experience to lead a lady ...@
Enough with the gradpa fetish!
H, hey//it's done booting
SFX: rattle rattle
Even the boot up sound of Serverstian is special//@has something metallic to it@
SFX: rattle rattle
...//the server version shouldn't have a boot up sound
Huh?
My lady....
SFX: rattle

SFX: rrrrattle
Aaaah Serverstian!?
SFX: pfff
@I'm afraid the HDD ...@
*after one hour*
@has pengu passed@
Oh?
it kinda seems to run again
Well, with an external HDD attached @(Masato)@
Is he in pain? @(Lisa)@
And we wanted to use it as a file server ... @(Akane)@
SFX: hiiiii
I guess that's not gonna happen

I won't store my invaluable pictures//on a server that could bite the dust any moment
SFX: hmpf
How ignorant, again.
There's no need to worry about a server's condition
For Linux servers you can use enterprise grade management software for free
with such extensive monitoring in place we'll receive//a mail should anything be out of the ordinary
SFX: smug
*new mail*
SFX: bing bing
*My lady
'twas an honour.
Serverstian*

Serverstian!?
@It's overheating!!@
@The monitor ...!@
SFX: BAM
Two hours later
Well
SFX: sniff sniff
it's kinda back to life
If there's anything more, we should let the thing rest in peace @(Masato)@
We'll just need you to stay running... @sniff (Lisa)@
SFX: bawawawawa
Don't worry. With this he'll be okay... @(Akane)@
Well too bad
SFX: swoosh
!

Akiha!
Ms. Ritsu?
I'm sorry Akane
SFX: bow
It seems the PC was already assigned [for something]
*reuse
procedure
committee*
so I'm afraid the SysAdmin Club can't ...
Oh...
Well then, let's pack up this...//what on earth did you construct here?
SFX: huff
I//I guess since it's running//like that

we'll use it as a file server for the teachers from here
Huh?
*My ladies ...*
*short as it was, it's been a pleasure to serve you*
*I'll be the first Ubunchu machine working for the teachers//from now on*
SFX: sniff gulp
Se//Serverstian!
SFX: gwa!
It's all yours
Who!? What the?
The end
