The world's first? Ubuntu campus love comedy
(large) Ubunchu!
Chapter 11
My lady is fond of her old butler!?

Th//this is what she brought
SFX: gulp
The new PC we've been waiting for ...?!
SFX: gwoo
Hello?//Yeah I wanted to ask when electrical waste is being collected.//@What do you mean recicle?@
SFX: Huff
@Hmm?@
Hey!
I told you it's a machine they were going to get rid of. It was nice of Ms. Ritsu to let us have it.
Don't make such a fuss over it being a little vintage.
Fine, but ...
SFX: beep

In this day and age where 3d desktops are the norm you//can't expect windows to run on the thing.
And with Unity and all even Ubunchu won't be usable!//How do you plan to use this?
SFX: Heh
Ignorant fool.
Have you forgotten?//Ubunchu may dress in facny a GUI.
But remove that garnishment and you'll see its true beauty. It's a full-fledged Linux.
@??@
@I don't see what you're getting at@
You see
SFX: sst
there's also Ubunchu//that's not meant for the desktop!
!?
Ubunchu
server...?
