The world's first? Ubuntu campus love comedy
(large) Ubunchu!
Chapter 10
Outbreak of an interface war!?

Autumn//Sseason of a new Ubunchu.
The arrival of the ocelot brought a fresh breeze to the system administration club.
But ...
Unusable crap!
All that hype about the new Ubunchu//nothing but hot air
the vice president seems to disagree.
What is this!?
SFX: Thunk

Shut it!
It's the long awaited new version.
What's your problem with it!?
Isn't that clear!?
SFX: Clang
This Unity thing
that looks like it was designed by a bunch of idiotic executive managers, from outer space!
SFX: Sparkle
The application menu I'm used to
*Tools Internet Office Graphics*
the side panel I meticulously put together
the widgets I had set up
All lost and instead
SFX: Sigh

A launcher I can't move
@hugwaa@
TN: the Japanese original uses the phrase "doskoi" (a sumō exclamation) here
*search*
and a dock which is no use unless I memorize the names of programs.//This is torture!
SFX: sigh
SFX: annoyed
