The world's first? Ubuntu campus love comedy
(large) Ubunchu!
Chapter 10
Outbreak of an interface war!?

Autumn//Season of a new Ubunchu.
The arrival of the ocelot brought a fresh breeze to the system administration club.
But ...
Unusable crap!
All that hype around the new Ubunchu//nothing but hot air
the vice president seems to disagree.
What is this!?
SFX: Thud

Shut it!
It's the long awaited new version.
What's your problem with it!?
Isn't that clear!?
SFX: Clang
This Unity thing
that looks like it was designed by a bunch of idiotic executive managers, from outer space!
SFX: Sparkle
*Search*
The application menu I'm used to
*Tools Internet Office Graphics*
the side panel I meticulously put together
the widgets I had set up
All gone and instead
SFX: Sigh

A launcher I can't move
@hugwaa@
TN: above, the Japanese original uses the phrase "doskoi" (a sumō exclamation)
*search*
and a dock which is no use unless I memorize the names of programs.//This is torture!
SFX: sigh
SFX: grr
How sad. A stubborn old man, unable to keep up with the times, frustrated about modern technology.//I guess there's to use in dealing with a wannabe as out of the loop as you.
@Akane@
You see, to a beginner and thus blank canvas like Lisa or an//advanced user like me it just comes naturally. So don't worry about us, old man.
Let's go study somewhere else. His senility might be contagious for all we know.
Badmouthing also comes naturally to you huh?!
AKANE!
SFX: swoosh

Look at what you've done.
Akiha!? Wh//what on earth
You're the one that harassed people into taking these Ubuntu CDs from you, right?
Well those who installed it
keep complaining to me that the interface is crap.
SFX: chatter
Why should the IT Committee have to deal with this!?
It's the Sysadmin club's repsonsibility!
@So many people@
@well@
...
SFX: hehehe
SFX: gulp

*absolute majority*
TN: above, the Japanese original uses a term referring to the number of parliamentary seats required to pass bills
Aaah ha ha ha!
@? What's he all about ?@
Seems like _I_ was the one predestined//to lead the masses in IT matters,//not you!
In the eyes of ordinary users as well es powerusers like we//Unity is but a failure!
You can even properly customize the thing
SFX: wiggle wiggle
so tell me please, how _does_ using such a thing "just come naturally" to you?
Watch and learn!
I'll show you what a modern interface can do!
First of all, lauch apps//with the Super key
SFX: tap

and a number key!
SFX: tap
SFX: BAM
With that you can instantly lauch your favourite programs!
SFX: Ooooh
@Standard ...@
But wait!
SFX: click clack
If you bring up Emacs in your//terminal it's all customized like you're used to.
SFX: Ooooh?

Modern my ass!
SFX: Note, note
Eh, well ...
And that's not even part of Unity!
See that my people? That what she really is.
A mad unixist that does everything in//the terminal anyway!
Why should we listen to _you_ advocating Unity?!
SFX: Grrr
MA SA TO//you little...!
SFX: GWAA
...un//unbelievable.
And I thought they'd be happy to help. Guess I was wrong.

SFX: hup
Lisa.. @er.. I mean@
Shina//Won't you stop them this time?
I will!
From now on, like this
by asking
*Search*
my Unity!
What?
SFX: Click clack click
SFX: Tap
!?
Are those...

Search results from a Q&A site?
*fight classmates make peace*
*Questions — see 9 more answers >*
*(?) I want to make up with a dear classmate*
*(?) I always fight with my classmate*
*Tags*
*fight | highschool student | club activity | classmate*
*other sources*
*Chieno*
*AskiiQ*
*Hateha Situ*
*Ask Uhu*
You search from within Unity?
Yes.
I think it's called Lens.
It searches your files but//also social media, blogs and even books stored in the cloud!
SFX: Wooow
And if you add a new lens//the Unity gnomes also use that for their search.
SFX: mutter mutter
Sounds interesting.
So ...

the one who actually had a grasp of Unity turns out//to be ...
SFX: click click
Ah
?
I found a question that perfectly fits.
but ...
*[Best answer!] Getting a dog won't solve your marriage problems.*
@Let's leave it at that ...@
Unity is impressive.
?
Don't let me interrupt the two of you.
SFX: mutter mutter
So in the end
the interface war in our club
SFX: ka-cha
might just continue for a little longer.
